# JianGateWay

./: .gitignore  README.md  pom.xml
NOTE/: 【JianGateWay-1】整体架构设计.md  【JianGateWay-2】网关上下文定义.md  【JianGateWay-3】请求对象、响应对象和规则.md  【JianGateWay-4】Netty与核心容器.md  【JianGateWay-5】网关静态配置与加载.md  【JianGateWay-6】Nacos接入.md
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/tech/songjian/: App.java
backend-http-server/src/main/java/tech/songjian/backend/http/server/: Application.java
backend-http-server/src/main/java/tech/songjian/backend/http/server/controller/: PingController.java
backend-http-server/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/tech/songjian/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/tech/songjian/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/tech/songjian/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/tech/songjian/gateway/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/tech/songjian/gateway/client/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-client/src/main/resources/META_INF/services/: tech.songjian.gateway.register.center.api.RegisterCenter
gateway-common/: pom.xml
gateway-common/src/main/java/tech/songjian/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/tech/songjian/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java  LoadBalanceFilterConst.java
gateway-common/src/main/java/tech/songjian/common/enums/: ResponseCode.java
gateway-common/src/main/java/tech/songjian/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/tech/songjian/common/rule/: Rule.java
gateway-common/src/main/java/tech/songjian/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/tech/songjian/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-api/src/test/java/tech/songjian/: AppTest.java
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/src/main/java/tech/songjian/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/tech/songjian/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/tech/songjian/core/context/: BasicContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/tech/songjian/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/tech/songjian/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/tech/songjian/core/filter/flowCtl/: FlowCtlByPathRule.java  FlowCtlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/tech/songjian/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/tech/songjian/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/tech/songjian/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/tech/songjian/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/tech/songjian/core/filter/user/: UserAuthFilter.java
gateway-core/src/main/java/tech/songjian/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/tech/songjian/core/netty/: HttpRequestWrapper.java  NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyProcessor.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/tech/songjian/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/tech/songjian/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/tech/songjian/core/request/: GatewayRequest.java  HttpRequestWrapper.java  IGatewayRequest.java
gateway-core/src/main/java/tech/songjian/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties  log4j2.xml
gateway-core/src/test/java/tech/songjian/core/: JwtTest.java
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/tech/songjian/gateway/register/center/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/src/main/java/tech/songjian/gateway/register/center/nacos/: NacosRegisterCenter.java
