<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.songjian</groupId>
  <artifactId>JianGateWay</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>gateway-common</module>
    <module>gateway-core</module>
    <module>gateway-config-center</module>
    <module>gateway-register-center</module>
    <module>gateway-client</module>
    <module>backend-http-server</module>
    <module>backend-dubbo-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>JianGateWay</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
